MONGODB_URI=mongodb+srv://karimidevv:karimidevv123@cluster0.vgbgmut.mongodb.net


# CLERK KEYS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWtpdC02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DFBFsoppDIsL6wjx6WqmXHrOxo4Nr4XQi4CgFwjoQZ
CLERK_WEBHOOK_SECRET=whsec_M926U+dGv6dEspoiDYSoL9jOuviyxQx2